spring.data.mongodb.uri=mongodb+srv://\
  ${MONGO_INITDB_ROOT_USERNAME}\
  :${MONGO_INITDB_ROOT_PASSWORD}\
  @${MONGO_CLUSTER}.mongodb.net/${MONGO_INITDB_DATABASE}
spring.data.mongodb.database=${MONGO_INITDB_DATABASE}